sonar.projectKey=test_SendeO
sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU

91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.projectKey=test_SendeO:91DDD13E-6025-4254-BEBE-85A31C05916B
91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.projectName=Contracts
91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts
91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.sourceEncoding=utf-8
91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.sources=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\BaseRequestDto.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\BaseResponseDto.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\BaseResponseExecuter.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\Exceptions\\BusinessException.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\Exceptions\\CodedException.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\Exceptions\\ValidateException.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\ResponseCodes.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\ShopsRuService\\Dto\\CalculateBillRequestDto.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\ShopsRuService\\Dto\\CalculateBillResponseDto.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\ShopsRuService\\IBillController.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Contracts\\ShopsRuService\\Type\\SectorType.cs"

91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\0"
91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\0\\Issues.json"

91DDD13E-6025-4254-BEBE-85A31C05916B.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod0
1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.projectKey=test_SendeO:1972BD34-A850-4DAB-87A4-2219D99E8B50
1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.projectName=Dao.ShopsRuDb.DAL
1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DAL
1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.sourceEncoding=utf-8
1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.sources=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DAL\\Context\\ShopsRuContext.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DAL\\Entity\\Customer.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DAL\\Entity\\Discount.cs"

1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\1"
1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\1\\Issues.json"

1972BD34-A850-4DAB-87A4-2219D99E8B50.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod1
16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.projectKey=test_SendeO:16A6FF27-285D-4B88-AF4C-600CAF4F259D
16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.projectName=Dao.ShopsRuDb.DALMANAGER
16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER
16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.sourceEncoding=utf-8
16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.sources=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\BaseDalmanager.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\Repositories\\Abstract\\ICustomerRepository.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\Repositories\\Abstract\\IDiscountRepository.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\Repositories\\Abstract\\IRepository.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\Repositories\\Concrete\\CustomerRepository.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\Repositories\\Concrete\\DiscountRepository.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\Repositories\\Concrete\\Repository.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\UnitOfWork\\IUnitOfWork.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\Dao.ShopsRuDb.DALMANAGER\\UnitOfWork\\UnitOfWork.cs"

16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\2"
16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\2\\Issues.json"

16A6FF27-285D-4B88-AF4C-600CAF4F259D.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod2
35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.projectKey=test_SendeO:35EEF587-1DFF-49ED-8A4C-601854983AB0
35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.projectName=ShopsRU.BLL
35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.BLL
35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.sourceEncoding=utf-8
35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.sources=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.BLL\\Abstract\\IBillServiceBll.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.BLL\\Concrete\\BillServiceBll.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.BLL\\Helpler\\BillCalculationHelper.cs"

35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\3"
35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\3\\Issues.json"

35EEF587-1DFF-49ED-8A4C-601854983AB0.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod3
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.projectKey=test_SendeO:D6B6B3D6-4186-4F47-B082-3741AC9FB3E6
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.projectName=ShopsRU.Test
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Test
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.sourceEncoding=utf-8
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.sources=
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.tests=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Test\\BillMethodsTest.cs"

D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\4"
D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\4\\Issues.json"

D6B6B3D6-4186-4F47-B082-3741AC9FB3E6.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod4
0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.projectKey=test_SendeO:0F5461D4-24C5-4E9E-97DA-EDBFAACCE121
0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.projectName=ShopsRU.PL
0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.PL
0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.sourceEncoding=utf-8
0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.sources=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.PL\\Abstract\\IBillServicePL.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.PL\\Concrete\\BillServicePL.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.PL\\Validation\\BillServiceValidation.cs"

0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\5"
0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\5\\Issues.json"

0F5461D4-24C5-4E9E-97DA-EDBFAACCE121.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod5
33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.projectKey=test_SendeO:33FF209B-D278-4FCD-B58C-283C70DD7961
33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.projectName=ShopsRU.Api
33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.projectBaseDir=C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api
33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.sourceEncoding=utf-8
33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.sources=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\Controllers\\BillController.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\Program.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\Startup.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\obj\\Debug\\netcoreapp3.1\\ShopsRU.Api.AssemblyInfo.cs",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\appsettings.Development.json",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\appsettings.json",\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\ShopsRU.Api\\Properties\\launchSettings.json"

33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\6"
33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\6\\Issues.json"

33FF209B-D278-4FCD-B58C-283C70DD7961.sonar.working.directory=C:\\Users\\Yasin\\Desktop\\ShopsRU\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=91DDD13E-6025-4254-BEBE-85A31C05916B,1972BD34-A850-4DAB-87A4-2219D99E8B50,16A6FF27-285D-4B88-AF4C-600CAF4F259D,35EEF587-1DFF-49ED-8A4C-601854983AB0,D6B6B3D6-4186-4F47-B082-3741AC9FB3E6,0F5461D4-24C5-4E9E-97DA-EDBFAACCE121,33FF209B-D278-4FCD-B58C-283C70DD7961

